# Tubes-PBO-Kelompok8-

./: .gitignore  Flowchart_Cek_Status.html  Flowchart_Login.html  Flowchart_Register.html  Laporan Akhir Tugas Besar IF_49_XX Kelompok X.docx  README.md
TubesTest/: nbactions.xml  pom.xml  run.bat
TubesTest/src/main/java/com/mycompany/tubestest/: Admin.java  Customer.java  DiscountSystem.java  LaundryService.java  LaundrySystem.java  MembershipPayment.java  Order.java  OrderReport.java  Service.java  Staff.java  TubesTest.java  User.java
TubesTest/src/main/java/com/mycompany/tubestest/db/: DatabaseConnection.java  DatabaseMigrator.java  OrderLineItem.java  OrderMeta.java  OrderRepository.java  ServiceRepository.java  UserRepository.java
TubesTest/src/main/java/com/mycompany/tubestest/web/: CleanHubWebServer.java  JsonUtil.java  LaundryApiHandler.java  LaundryApiServlet.java  PortHelper.java  StatusServlet.java
TubesTest/src/main/resources/: database.properties  database.properties.example
database/: cleanhub.sql  migrate_per_kg.sql  seed_dummy.sql
docs/: LAPORAN_ALUR_DETAIL.md  LAPORAN_ALUR_RINGKAS.md  README.md  TUTORIAL_GITHUB.md
src/: Main.java
src/cleanhub/: Admin.java  Customer.java  DiscountSystem.java  LaundryService.java  LaundrySystem.java  MembershipPayment.java  Order.java  OrderReport.java  Service.java  Staff.java  User.java
src/cleanhub/web/: CleanHubWebServer.java  JsonUtil.java  LaundryApiHandler.java
web/: index.html  status.jsp
web/WEB-INF/: web.xml
web/css/: app.css
web/js/: cleanhub-ui.js
